material bomb{
    technique{
        pass{
            diffuse 0.5 0.5 0.5
			ambient 0.8 0.8 0.8
			specular 0.8 0.8 0.8 68
            texture_unit{
                texture spotlight.png
                colour_op modulate
            }
        }
    }
}

material fuse{
    technique{
        pass{
            diffuse 0.5 0.5 0.5
            ambient 0.8 0.8 0.8
            specular 0.8 0.8 0.8 68
            texture_unit{
                texture Wood.jpg
                colour_op modulate
            }
        }
    }
}